{
  "name": "berry-free-angular-admin-template",
  "version": "5.0.0",
  "author": "CodedThemes",
  "license": "MIT",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production --base-href /angular/free/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prettier": "prettier --write ./src"
  },
  "dependencies": { 
    "@angular/animations": "19.2.7",
    "@angular/cdk": "19.2.7",
    "@angular/common": "19.2.7",
    "@angular/compiler": "19.2.7",
    "@angular/core": "19.2.7",
    "@angular/forms": "19.2.7",
    "@angular/platform-browser": "19.2.7",
    "@angular/platform-browser-dynamic": "19.2.7",
    "@angular/router": "19.2.7",
    "@ng-bootstrap/ng-bootstrap": "18.0.0",
    "@popperjs/core": "2.11.8",
    "apexcharts": "3.49.2",
    "bootstrap": "5.3.3",
    "ng-apexcharts": "1.11.0",
    "ngx-scrollbar": "16.1.1",
    "rxjs": "~7.8.1",
    "tslib": "2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.7",
    "@angular/cli": "19.2.7",
    "@angular/compiler-cli": "19.2.7",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@types/jasmine": "5.1.5",
    "angular-eslint": "19.0.2",
    "eslint": "^9.16.0",
    "jasmine-core": "5.5.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "prettier": "3.4.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.18.0"
  }
}